<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            height: 100px;
            background-color: aqua;
        }
        .sibar {
            width: 25%;
            background-color: blueviolet;
            height: 500px;
            float: left;
        }
        .conten {
            width: 50%;
            background-color: rgb(28, 211, 38);
            height: 500px;
            float: left;
        }
        .left {
            width: 25%;
            background-color: rgb(233, 203, 72);
            height: 500px;
            float: left;
        }
        .footer {
            height: 70px;
            clear: both;
            background-color: rgb(201, 154, 154);
        }
        @media screen and (max-width:786px) {
            .header {
                height: 100px;
                background-color: aqua;
                }
            .sibar {
                width: 25%;
                background-color: blueviolet;
                height: 400px;
                float: left;
            }
            .conten {
                width: 75%;
                background-color: rgb(28, 211, 38);
                height: 400px;
                float: left;
            }
            .left {
                width: 100%;
                background-color: rgb(233, 203, 72);
                height: 100px;
                float: left;
            }
        }

        @media screen and (max-width:576px) {
            .header {
                height: 100px;
                }
            .sibar {
                width: 100%;
                height: 100px;
            }
            .conten {
                width: 100%;
                height: 400px;
            }
            .left {
                width: 100%;
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="sibar"></div>
    <div class="conten"></div>
    <div class="left"></div>
    <div class="footer"></div>
    
</body>
</html>