<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol {
            background-color: rgb(241, 139, 139);
            padding: 20px;
        }
        /* li {
            background-color: rgb(240, 193, 193);
        } */
        ul {
            background-color: rgb(113, 113, 243);
            padding: 20px;
        }
       /* #demo1 {
        background-color: rgb(240, 193, 193);
        padding: 10px;
        }
       #demo2 {
        background-color: rgb(157, 157, 204);
        } */
        ol li {
            background:  rgb(248, 193, 193);
        }
        ul li {
            background-color: rgb(192, 192, 255);
        }
    </style>
</head>
<body>
    <h1>Thiết lập màu sắc cho danh sách:</h1>   
    <ol>
        <li class="demo1">Coffee</li>
        <li class="demo1">Tea</li>
        <li class="demo1">Coca Cola</li>
    </ol> 
    <ul>
        <li class="demo2">Coffee</li>
        <li class="demo2">Tea</li>
        <li class="demo2">Coca Cola</li>
    </ul>
</body>
</html>