<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://kit.fontawesome.com/yourcode.js"></script>
</head>
<style>
    body {
        background-color: #F0EBF8;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
    }
    div {
        border-radius: 7px;
        background-color: white;
        margin: auto;
        padding: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .main {
        width: 32%;
        border-radius: 7px;
        background-color: white;
        margin: auto;
        padding: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    input[type=text] {  
        border: none;  
        border-bottom: 1px solid rgb(233, 104, 104);
        outline: none;
        width: 300px;
        }
    input[type=radio] {
        width: 20px;
        height: 20px;
        margin-right: 10px;
        vertical-align: middle;
    }
    input[type=checkbox] {
        width: 20px;
        height: 20px;
        margin-right: 10px;
        vertical-align: middle;
    }
    .class-demo {
        width: 32%;
    }
</style>
<body>
    <form>
        <br>
        <div class="main">
            <h1>Khảo sát học viên về chương trình CGA Java</h1>
            <p>Với mục tiêu nâng cao chất lượng đào tạo cũng như xây dựng một chương trình học phù hợp nhất, 
                CodeGym rất mong muốn nhận được ý kiến đóng góp từ các bạn học viên về nội dung chương trình CGA Java. 
                Các bạn hãy trả lời các câu hỏi dưới đây một cách chi tiết và cụ thể để CodeGym có được những dữ liệu xác thực nhất cho việc cải tiến, 
                điều chỉnh chương trình học hiện tại.
                Cảm ơn các bạn!
            </p>
            <hr>
            <div class="gmail">
                <b class="EbMsme">meoconho0412@gmail.com</b> 
                <a href="#" aria-describedby="wSDd7b" class="jZZ5Nd">Chuyển đổi tài khoản</a>
            </div>
            <br>
            <i class="glyphicon glyphicon-envelope"></i>
            <i>Không được chia sẻ</i>
            <hr>
            <p style="color: red;">* Biểu thị câu hỏi bắt buộc</p>
        </div>
        <br>
        <div class="main">
            <p style="font-size: 20px;">Tên Học Viên *</p>
            <input type="text" placeholder="Câu trả lời của bạn">
        </div>
        <br>
        <div class="main">
            <p style="font-size: 20px;">Lớp bạn đang học *</p>
            <input type="radio" name="name-demo">ĐN-A0222I1
            <br>
            <br>
            <input type="radio" name="name-demo"> ĐN-A0422I1
            <br>
            <br>
            <input type="radio" name="name-demo"> ĐN-A0522I1
            <br>
            <br>
            <input type="radio" name="name-demo"> ĐN-A0622I1
            <br>
            <br>
            <input type="radio" name="name-demo"> ĐN-A0722I1
            <br>
            <br>
            <input type="radio" name="name-demo"> ĐN-A0822I1
            <br>
            <br>
            <input type="radio" name="name-demo"> ĐN-A0922I1
            <br>
            <br>
            <input type="radio" name="name-demo"> ĐN-A1022I1
            <br>
            <br>
            <input type="radio" name="name-demo" > ĐN-A1122I1
            <br>
            <br>
            <input type="radio" name="name-demo" > Mục khác 
            <input type="text">
        </div>
        <br>
        <div class="main">
            <p style="font-size: 20px;">Module bạn đã và đang học:*</p>
            <input type="checkbox" name="" id="">Module 1: Bootcamp Preparation
            <br>
            <input type="checkbox" name="" id="">Module 2: Advanced Programming with Java
            <br>
            <input type="checkbox" name="" id="">Module 3: Web Backend Development with JSP/Servlet
            <br>
            <input type="checkbox" name="" id="">Module 4: Web Backend Development with Spring MVC
            <br>
            <input type="checkbox" name="" id="">Module 5: Web Frontend Development with AngularJS
            <br>
            <input type="checkbox" name="" id="">Module 6: Dự án và phát triển nghề nghiệp
        </div>
    </form>
</body>
</html>