<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head {
            height: 50px;
            background-color: aqua;
        }
        #head_link {
            background-color: rgb(36, 73, 105);
        }
        #head_link ul {
            width: 200px;
            margin: auto;
        }
        #head_link ul li {
            display: inline-block;
            color: rgb(255, 255, 255);
        }
        #left {
            width: 25%;
            background-color: blueviolet;
            height: 300px;
            float: left;
        }
        #conten {
            width: 50%;
            height: 300px;
            float: left;
        }
        #right {
            width: 25%;
            background-color: rgb(230, 206, 252);
            height: 300px;
            float: left;
        }
        #footer {
            height: 30px;
            clear: both;
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="head"></div>
    <div id="head_link">
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact</li>
        </ul>
    </div>
    <div id="left"></div>
    <div id="conten"></div>
    <div id="right"></div>
    <div id="footer"></div>
</body>
</html>