<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            display: block;
            margin: 8px;
        }
        div {
            display: block;
        }
        div.gallery {
            border: 1px solid #ccc;
        }
        .responsive {
            padding: 0 6px;
            float: left;
            width: 25%;
        }
        div.gallery img {
            width: 100%;
            height: auto;
        }
        div.desc {
            padding: 15px;
            text-align: center;
        }
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <h2>Responsive Image Gallery</h2>
    <h4>Resize the browser window to see the effect.</h4>
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_fjords.jpg">
            <img src="img/phongcanh.jpg" alt="Trolltunga Norway" width="300" height="200">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
    </div>
    <!-- ----- -->
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_fjords.jpg">
            <img src="img/nguavan.jpg" alt="Trolltunga Norway" width="300" height="200">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
    </div>
     <!-- ----- -->
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_fjords.jpg">
            <img src="img/nguavan.jpg" alt="Trolltunga Norway" width="300" height="200">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
    </div>
     <!-- ----- -->
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_fjords.jpg">
            <img src="img/phongcanh.jpg" alt="Trolltunga Norway" width="300" height="200">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
    </div>

    <div class="clearfix"></div>

    <div style="padding:6px;">
        <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
    </div>
</body>
</html>