<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #head {
            height: 90px;
            background-color: rgb(177, 245, 245);
            display: flex;
            align-items: center;
        }
        img {
            padding-left: 30px;
        }
        input[type=text] {
            border: none;  
            border-bottom: 1px solid rgb(233, 104, 104);
            outline: none;
            width: 300px;
            height: 30px;
            margin: auto;
        }
        #head_link {
            background-color: rgb(145, 191, 236);
            font-size: 20px;
            
        }
        #toplimk {
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="head">
        <img src="logophim.png" alt="logo" style="width: 100px;">
        <input type="text" placeholder="Tìm Kiếm">
    </div>
    <div id="head_link">
        <div id="toplimk">
              <a href="#" title="home">Home</a> 
            | <a href="#" title="phim hoat hinh">Phim Hoạt Hình</a> 
            | <a href="#" title="phim hoat hinh yeu thich">Phim Hoạt Hình Yêu Thích</a> 
            | <a href="#" title="nhan vat hoat hinh" >Nhân Vật Hoạt Hình</a> 
            | <a href="" title="goi y">Gợi ý</a>
        </div>
    </div>
    <div id="conten"></div>
    <div id="right"></div>
    <div id="footer"></div>
</body>
</html>
